.about-list {
  position: relative;
  margin: 0;
  padding: 0;
  margin-top: -5px;
  list-style: none;
  text-align: center;
}

.about-list__title {
  margin: 0;
  margin-bottom: 11px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

.about-list__text {
  text-align: center;
  width: 280px;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #797f86;
}

.about-list__item:first-child {
  margin-bottom: 33px;
}

.about-list__item:nth-child(2n) {
  margin-bottom: 31px;
}

.about-list__title--mod {
  display: none;
}

.about-list__item--img {
  padding-bottom: 318px;
  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 50% 148px;
  background-size: 157px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/iphone-screen-mobile@2x.png");
    background-size: 157px auto;
  }
}

@media (min-width: @tablet) {
  .about-list {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .about-list__text {
    width: 100%;
    text-align: left;
  }

  .about-list__title {
    text-align: left;
  }

  .about-list__item {
    width: 310px;
  }

  .about-list__item--img {
    background-image: none;
    padding-bottom: 45px;
  }

  .about-list__item:nth-child(2n) {
    margin-bottom: 37px;
  }
}

@media (min-width: @desktop) {
  .about-list {
    display: flex;
    flex-direction: row;
    align-items: baseline;
  }

  .about-list__item {
    position: relative;
    margin-top: 275px;
    text-align: center;
  }

  .about-list__title--screen-1::before {
    content: "";
    position: absolute;
    width: 292px;
    height: 302px;
    top: -355px;
    left: 5px;
    background-image: url("../img/iphone-screen-1-desktop@1x.png");
    background-repeat: no-repeat;
    background-size: 292px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-1-desktop@2x.png");
    }
  }

  .about-list__title {
    width: 230px;
    margin-left: 35px;
    margin-bottom: 26px;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
  }

  .about-list__text {
    width: 245px;
    margin-left: 28px;
    text-align: center;
    font-size: 18px;
    line-height: 30px;
  }

  .about-list__title--mod {
    display: block;
  }

  .about-list__title--screen-2 {
    position: relative;
    margin-left: 10px;
  }

  .about-list__title--screen-2::before {
    content: "";
    position: absolute;
    width: 292px;
    height: 302px;
    top: -355px;
    left: 8px;
    background-image: url("../img/iphone-screen-2-desktop@1x.png");
    background-repeat: no-repeat;
    background-size: 292px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-2-desktop@2x.png");
    }
  }

  .about-list__title--screen-3 {
    position: relative;
  }

  .about-list__title--screen-3::before {
    content: "";
    position: absolute;
    width: 292px;
    height: 302px;
    top: -355px;
    left: 18px;
    background-image: url("../img/iphone-screen-3-desktop@1x.png");
    background-repeat: no-repeat;
    background-size: 292px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-3-desktop@2x.png");
    }
  }

  .about-list__title--width {
    margin-left: 45px;
  }

  .about-list__text__mod {
    margin-left: 38px;
  }
}
