.advantages__title-wrap {
  text-align: center;
  margin-top: 43px;
  margin-bottom: 38px;
}

.advantages__title {
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 28px;
  font-weight: 200;
  color: #797f86;
}

.advantages__title:first-child {
  margin-bottom: 30px;
}

.advantages__wrap {
  padding-top: 81px;
  background-color: #f2f2f2;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-size: 101% auto;
  background-position: 50% 0;
}
