.applications {
  width: 250px;
  padding: 0;
  display: flex;
  align-items: baseline;
}

.applications__item {
  list-style: none;
  background-color: transparent;
}

.applications__link {
  display: block;
  width: 60px;
  height: 60px;
}

.applications__link--apple {
  background-image: url("../img/logo-apple.svg");
  background-position: bottom center;
  background-repeat: no-repeat;
  margin-right: 19px;
}

.applications__link--android {
  background-image: url("../img/logo-android.svg");
  background-position: bottom center;
  background-repeat: no-repeat;
  margin-right: 19px;
}

.applications__link--windovs {
  background-image: url("../img/logo-microsoft.svg");
  background-position: 9px 15px;
  background-repeat: no-repeat;
}
