.box__user {
  margin-top: 20px;
  margin-bottom: 40px;
}

@media (min-width: @tablet) {
  .box__user {
    order: 1;
    margin-bottom: 55px;
  }
}

@media (min-width: @desktop) {
  .box__user {
    margin-top: 0;
    margin-bottom: 52px;
  }
}
