.button {
  background-color: transparent;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: #ffffff;
  border: 3px solid #ffffff;
  border-radius: 26px;
  text-align: center;
  padding-top: 14px;
  padding-bottom: 16px;
  padding-left: 35px;
  padding-right: 35px;
}

.button--intro {
  margin-top: 28px;

  &:hover {
    color: #d22856;
    background-color: #ffffff;
    transition: 0.2s;
  }

  &:active {
    background-color: #ffffff;
    color: #f2ced5;
  }
}

.button--form {
  box-sizing: border-box;
  border: none;
  background-color: #2aab6d;
  border-radius: 2px;
  width: 280px;
  text-transform: uppercase;
  padding-top: 20px;
  padding-bottom: 23px;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}

.button--photo-lab-post,
.button--photo-lab-rezet {
  width: 280px;
}

.button--photo-lab-post {
  border-color: #d22856;
  color: #d22856;
  margin-bottom: 13px;

  &:hover {
    background-color: #d22856;
    color: #ffffff;
  }

  &:active {
    background-color: #d22856;
    color: rgba(255, 255, 255, 0.3);
  }
}

.button--photo-lab-rezet {
  border-color: #000000;
  color: #000000;
  opacity: 0.1;

  &:hover {
    opacity: 0.3;
  }

  &:active {
    background-color: #b5b9be;
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet) {
  .button--intro {
    position: relative;
    padding-left: 45px;
    padding-right: 55px;
    right: 43px;
    top: 5px;
  }

  .button--photo-lab-post {
    width: 260px;
    margin-bottom: 25px;
  }

  .button--photo-lab-rezet {
    width: 260px;
  }

  .button--form {
    width: 300px;
    padding-top: 22px;
  }
}

@media (min-width: @desktop) {
  .button--intro {
    position: relative;
    font-size: 21px;
    line-height: 18px;
    padding-left: 30px;
    padding-right: 38px;
    letter-spacing: 0.5px;
    margin-top: 49px;
    left: -25px;
    right: 43px;
    top: 5px;
  }

  .button--photo-lab-post {
    width: 183px;
    margin-bottom: 0;
  }

  .button--photo-lab-rezet {
    width: 183px;
  }
}
