.contacts {
  margin-bottom: 35px;
}

.contacts__title-wrap {
  text-align: center;
}

.contacts__title {
  margin: 0;
  margin-top: 45px;
  align-items: center;
  font-size: 24px;
  line-height: auto;
  font-weight: 200;
  color: #283645;
}

.contacts__title--mod {
  margin: 0;
  margin-top: 5px;
}
