.controls {
  display: block;
  width: 100%;
  margin-top: 28px;
  padding-bottom: 34px;

  position: relative;
}

.controls__bar {
  width: 239px;
  height: 2px;
  margin: 0 auto;
  position: relative;
  cursor: pointer;
  background: #283645;
}

.controls__toggle {
  border: 2px solid #d23556;
  height: 10px;
  width: 10px;
  border-radius: 50px;
  background: #f2f2f2;
  cursor: pointer;
  left: 100px;
  margin-top: -7px;
  position: absolute;
}

.controls__mod {
  display: none;
}

@media (min-width: @tablet) {
  .controls {
    display: none;
  }

  .controls__mod {
    display: block;
    margin-top: 35px;
    padding-bottom: 34px;
  }

  .controls__mod-head {
    margin-top: 20px;
  }

  .controls__bar {
    width: 200px;
  }

  .controls__mod--bottom {
    margin-top: 29px;
  }
}

@media (min-width: @desktop) {
  .controls__bar {
    width: 287px;
    margin-left: 30px;
  }

  .controls__mod--bottom {
    margin-top: 35px;
    padding-bottom: 25px;
  }
}
