.contacts-list {
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}

.contacts-list__title {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: auto;
  margin-top: 37px;
  margin-bottom: 5px;
}

.contacts-list__style {
  text-decoration: none;
  font-size: 24px;
  font-weight: 200;
  line-height: auto;
  color: #d22856;
}

.contacts-list__title--mod {
  margin-top: 18px;
  margin-left: 2px;
}

.contacts-list__title--mod-2 {
  margin-top: 22px;
  margin-bottom: 2px;
}

.contacts-list__email {
  margin-left: 2px;
}

.contacts-list__text {
  line-height: 30px;
  margin: 0;
}
