.copyright {
  margin-top: 45px;
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.copyright__text {
  margin: 0;
  font-size: 14px;
  line-height: 18px;
  margin-right: 13px;
}

.copyright__img {
  margin-top: -5px;
}

@media (min-width: @tablet) {
  .copyright {
    margin-top: 50px;
  }
}

@media (min-width: @desktop) {
  .copyright__text {
    font-size: 18px;
  }
}
