.data-user__item {
  display: flex;
  flex-direction: column;
}

.data-user__input {
  border: 2px solid #e5e5e5;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
  padding: 14px 20px;
  margin-bottom: 4px;
}

.data-user__label {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #d22856;
  text-transform: uppercase;
  padding-left: 22px;
  margin-bottom: 5px;
}

.data-user__item:nth-child(3) {
  margin-bottom: 0;
}

@media (min-width: @tablet) {
  .data-user__item {
    display: flex;
    flex-direction: row;
    margin-bottom: 49px;
  }

  .data-user__input--form {
    display: block;
    width: 100%;
  }

  .data-user__label {
    margin-right: 20px;
    padding-left: 0;
    padding-top: 18px;
  }
}

@media (min-width: @desktop) {
  .data-user__conteiner {
    width: 433px;
    padding: 0;
    margin-top: 46px;
  }

  .data-user__input {
   width: 330px;
  }
}

