.effect {
  display: none;
}
.effect__separator-mod {
    display: none;
  }
@media (min-width: @tablet) {
  .effect {
    display: block;
  }

  .effect__title {
    width: 185px;
    font-size: 30px;
    line-height: 36px;
    padding-left: 10px;
    margin-bottom: 0;
  }

  .effect__text {
    width: 305px;
    font-size: 14px;
    line-height: 24px;
    padding-left: 10px;
    margin: 0;
    margin-top: 12px;
    margin-bottom:10px;
  }

  .effect__link {
    color: #d22856;
    padding-left: 10px;
  }

  .effect__item {
    padding-top: 68px;
    width: 320px;
  }

  .effect__wrapper {
    position: relative;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 90px;
  }
   .effect__wrapper::before {
    content: "24";
    position: absolute;
    width: 238px;
    height: 276px;
    top: 59px;
    left: 0px;
    padding-top: 57px;
    text-align: center;
    font-weight: 700;
    font-size: 96px;
    line-height: 187px;
    color: #d22856;
    box-sizing: border-box;
    background-image: url("../img/icon-editor-diagram-fill.svg"), url("../img/icon-timer.svg");
    background-position: 50% 75%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: 202px auto, 238px auto;

  }
}
@media (min-width: @desktop) {
  .effect  {
    display:block;
    background-color:#f2f2f2;
    min-height: 434px;
  }
  .effect__wrapper::before {
    content: "24";
    position: absolute;
    width: 300px;
    height: 346px;
    top: 20px;
    left: 0px;
    padding-top: 95px;
    text-align: center;
    font-weight: 700;
    font-size: 120px;
    line-height: 187px;
    color: #d22856;
    box-sizing: border-box;
    background-image: url("../img/icon-editor-diagram-fill.svg"), url("../img/icon-timer.svg");
    background-position: 50% 75%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: 253px auto, 300px auto;
  }

   .effect__item {
    padding-top: 87px;
    width: 570px;
    margin-right: 5px;
  }

  .effect__title {
    width: 100%;
    font-size: 30px;
    line-height: 36px;
    padding-left:0;
    margin-bottom: 0;
  }

  .effect__separator {
    display: none;
  }

  .effect__text {
    width: 540px;
    font-size: 18px;
    line-height: 30px;
    padding-left: 0;
    margin: 0;
    margin-top: 20px;
    margin-bottom:32px;
  }

  .effect__separator-mod {
    display: block;
  }

  .effect__link {
    color: #d22856;
    padding-left: 0;
    font-size: 18px;
    line-height: 30px;
  }
}
