.footer-social-list {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-left: -12px;
  margin-top: 33px;
}

.footer-social-list__buttom {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  border: 3px solid #e9ebec;
  border-radius: 50%;
  margin-left: 13px;

  &:hover {
    border: 3px solid #000000;
  }

  &:active {
    opacity: 0.3;
  }
}
