.footer-logo {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.footer-logo__img {
  &:hover {
    fill: #d22856;
  }

  &:active {
    fill: #283645;
    opacity: 0.3;
  }
}

@media (min-width: @tablet) {
  .footer-logo {
    margin-top: 30px;
  }
}
