.form-rexteria__text {
  box-sizing: border-box;
  width: 280px;
  border: 2px solid  #ededed;
  resize: none;
  font-size: 18px;
  line-height: 30px;
  font-weight: 200;
  padding-left: 21px;
  padding-right: 21px;
  padding-top: 10px;
  padding-bottom: 8px;
  margin-top: 10px;

  &:hover {
    border-color: #283645;
  }

  &:active {
    border-color: #d22856;
  }
}

.form-rexteria__text:focus {
  border-color: #d22856;
}

.form-rexteria {
  margin: 0;
  padding: 0;
  text-align: center;
}

.form-rexteria__label {
  font-size: 14px;
  line-height: 30px;
  color: #d22856;
  text-transform: uppercase;
  padding-bottom: 10px;
}

@media (min-width: @tablet) {
  .form-rexteria__text {
    width: 500px;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-bottom: 0;
    padding-top: 12px;
  }
}

@media (min-width: @desktop) {
  .form-rexteria__text {
    width: 820px;
    height: 128px;
    margin-top: 33px;
  }
}
