.form-contact {
  border: none;
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet) {
  .form-contact {
    order: 3;
    box-sizing: border-box;
    border: 2px solid #e5e5e5;
    width: 620px;
    padding: 0;
    margin: 0 auto;
    padding-top: 5px;
    margin-bottom: 57px;
  }
}

@media (min-width: @desktop) {
  .form-contact {
    order: 3;
    box-sizing: border-box;
    border: 2px solid #e5e5e5;
    width: 940px;
    padding: 0;
    margin: 0 auto;
    padding-top: 5px;
    margin-bottom: 57px;
  }
}
