.form-sorting {
  border: none;
  padding: 0;
}

.form-sorting__wrapper {
  background-color: #f2f2f2;
}
@media (min-width: @tablet) {
  .form-sorting__wrapper {
    order: 5;
    width: 620px;
    margin: 0 auto;

  }
  .form-sorting {
    box-sizing: border-box;
    width: 617px;
    margin: 0 auto;
    border: 2px solid #e5e5e5;
    padding-bottom: 15px;
    margin-bottom: 57px;
  }
  .form-sorting__wrapper {
    background-color: transparent;
  }
}
@media (min-width: @desktop) {
    .form-sorting {
      width: 435px;

    }
    .form-sorting__wrapper {
      width: 940px;


    }

}
