.form-box {
  margin-bottom: 55px;
  display: flex;
  flex-direction: column;
}

@media (min-width: @desktop) {
  .form-box {
    width: 940px;
    margin: 0 auto;
    padding: 0 20px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 40px;
  }
}
