.form-emotions {
  margin-top: 34px;
  margin-bottom: 46px;
  border: none;
}

@media (min-width: @tablet) {
  .form-emotions {
    order: 5;
    border: 2px solid #e5e5e5;
    padding: 0;
    margin: 0 auto;
    margin-bottom: 72px;
  }

  .form-emotions__conteiner {
    width: 616px;
    padding: 0;
    margin: 0 auto;
  }

  .form-emotions__title {
    width: 260px;
  }
}

@media (min-width: @desktop) {
  .form-emotions {
    width: 940px;
    margin-bottom: 66px;
  }

  .form-emotions__conteiner {
    width: 820px;
    padding: 0;
    margin: 0 auto;
  }
}
