.important {
  margin: 0;
  margin-top: 35px;
  text-align: center;
  text-transform: uppercase;
}

.important__star {
  font-size: 14px;
  line-height: 30px;
  color: #d22856;
}

.important__text {
  display: none;
}

@media (min-width: @tablet) {
  .important {
    margin-top: 0;
    padding-top: 16px;
  }
}

@media (min-width: @desktop) {
  .important {
    padding-top: 18px;
  }

  .important__text {
    display: inline;
  }
}
