.intro {
  padding-top: 108px;
}

.intro-wrap {
  margin-top: -6px;
  background-color: #1d2631;
}

.intro--button {
  margin-top: 28px;
}

.intro__applications {
  margin-left: 31px;
  margin-top: 29px;
  margin-bottom: 23px;
}

.intro__text {
  padding: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: 200;
  color: #ffffff;
  text-align: center;
  padding-bottom: 28px;
}
