.legend-title {
  text-align: center;
  width: 220px;
  margin: 0 auto;
  color: #d4305c;
  text-transform: uppercase;
  padding-top: 37px;
  font-size: 14px;
  line-height: 18px;
}
@media (min-width: @tablet) {
  .legend-title {
    width: 350px;
    padding-top: 0;
  }
}
