.map__wrap {
  position: relative;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 200px;
  margin: 0 auto;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.jpg");
  }
}

.map__wrap::before {
  content: "";
  display: block;
  background-image: url("../img/bg-triangle-white-footer.svg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: 100% auto;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
}

@media (min-width: @tablet) {
  .map__wrap {
    position: relative;
    background-image: url("../img/bg-map-tablet@1x.jpg");
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 372px;
    margin: 0 auto;
    margin-bottom: 8px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.jpg");
    }
  }
}

@media (min-width: @desktop) {
  .map__wrap {
    position: relative;
    background-image: url("../img/bg-map-desktop@1x.jpg");
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;
    margin: 0 auto;
    margin-bottom: 45px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.jpg");
    }
  }
}
