.obaut-list {
  margin: 0;
  padding: 0;
  margin-top: -5px;
  list-style: none;
  text-align: center;
}

.obaut-list__title {
  margin: 0;
  margin-bottom: 11px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

.obaut-list__text {
  text-align: center;
  width: 280px;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #797f86;
}

.obaut-list__item:first-child {
  margin-bottom: 33px;
}

.obaut-list__item:nth-child(2n) {
  margin-bottom: 31px;
}

.obaut-list__item--img {
  padding-bottom: 318px;
  background-image:url("../img/iphone-screen-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 50% 148px;
  background-size: 157px auto;
}
