.page-header {
  min-height: 462px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
}

.page-header__mod {
  min-height: 236px;
}

.page-header__title {
  text-align: center;
  width: 182px;
  margin: 0 auto;
  padding-top: 30px;
  font-size: 24px;
  line-height: 27px;
  font-weight: 200;
  color: #ffffff;
}

.page-header__title--form {
  width: 280px;
  font-size: 24px;
  line-height: 28px;
  font-weight: 200;
}

@media (min-width: @tablet) {
  .page-header__title {
    text-align: center;
    width: 410px;
    margin: 0 auto;
    padding-top: 70px;
    padding-bottom: 140px;
    font-size: 50px;
    line-height: 60px;
    font-weight: 200;
    color: #ffffff;
  }

  .page-header__title--form {
    width: 500px;
    padding-bottom: 80px;
  }
}

@media (min-width: @desktop) {
  .page-header__title {
    padding-top: 62px;
    padding-bottom: 102px;
  }

  .page-header__title--form {
    width: 820px;
  }
}
