.page-footer__wrap {
  display: none;
}
.page-footer__on {
  display:block;
}
@media (min-width: @tablet) {
  .page-footer__wrap {
    display: flex;
    justify-content:space-between;
  }

}
@media (min-width: @desktop) {
  .page-footer__wrap {

  }
}
