.page-main__wrap {
  width: 250px;
  text-align: center;
  margin: 0 auto;
  margin-top: 45px;
  margin-bottom: 49px;
}

.page-main__title {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
}

.page-main__wrap-form {
  text-align: center;
}

.page-main__wrap-form .page-main__title {
  margin: 0;
  margin-top: 45px;
}
