.panorama__image {
  width: 100%;
  margin: 0 auto;
}

.panorama__user-box {
  margin-top: -7px;
}

.panorama {
  position: relative;
  margin-bottom: 20px;
}

.panorama--ping::before {
  position: absolute;
  top: 0;
  right: 28px;
  content: "панорама дня";
  width: 140px;
  height: 36px;
  font-weight: 700;
  font-size: 12px;
  line-height: 36px;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  background-color: #d22856;
}

@media (min-width: @tablet) {
  .panorama__image {
    height: 509px;
  }

  .panorama {
    margin-bottom: 45px;
  }

  .panorama--ping::before {
    top: 58px;
    right: 24px;
  }
}

@media (min-width: @desktop) {
  .panorama__image {
    height: 506px;
  }

  .panorama {
    margin-bottom: 54px;
  }

  .panorama--ping::before {
    top: 54px;
    right: 130px;
  }
}
