.photo-lab__text {
  text-align: center;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  margin: 0;
  margin-top: 43px;
  margin-left: -2px;
  margin-bottom: 42px;
}

.photo-lab__form-wrapper {
  width: 100%;
  background-color: #f2f2f2;
  padding-top: 20px;
}

.photo-lab__list {
  box-sizing: border-box;
  align-items: center;
  width:280px;
  padding: 0;
  margin: 0;
  margin-top: 35px;
  list-style: none;
  display: flex;
  flex-wrap:wrap;
  justify-content: space-between;
}

.photo-lab__icon {
  opacity: 0.3;
}

.photo-lab__icon:hover {
  opacity: 0.5;
}

.photo-lab__icon--active {
  fill: #d22856;
}

.photo-lab__item__mod {
  display: flex;
  flex-direction: column;
}

.photo-lab__button-wrap {
  width: 260px;
}

.photo-lab__item-button {
  width: 200px;
}

.photo-lab__crop {
  margin-left:35px;
}

.photo-lab__contrast {
  margin-right: 45px;
}
.photo-lab__button-wrap {
  margin-left: -3px;
  margin-top: 38px;
  padding-bottom: 42px;
}
@media (min-width: @tablet) {
  .photo-lab__form-wrapper {
    padding-top: 55px;
    padding-bottom: 50px;
  }

  .photo-lab__text {
    font-size: 18px;
    margin-bottom: 70px;
  }

  .photo-lab__list {
    width: 300px;
    height: 200px;
    display: flex;
    margin-left: 40px;
    flex-direction: column;
    flex-wrap:nowrap;
    justify-content: space-between;
    margin-top: 0;
  }

  .photo-lab__item {
    width: 275px;
    display: flex;
    align-items: baseline;
    border-bottom: 1px solid #dddfe0;
  }

  .photo-lab__form-container {
    display: flex;
  }

  .photo-lab__crop {
    width: 24px;
    height: 24px;
    margin-left:10px;
    position:relative;
    top:-23px;
    left:-5px;
  }

  .photo-lab__fill {
    width: 26px;
    height: 24px;
    margin-left:10px;
    position:relative;
    top:-20px;
    left:-5px;
  }

  .photo-lab__contrast {
    width: 16px;
    height: 16px;
    margin-left:10px;
    position:relative;
    top:-26px;
    left:0;
  }

  .photo-lab__img {
    width: 300px;
    height: 400px;
  }

  .photo-lab__button-wrap {
    width: 300px;
    display: flex;
    flex-direction: column;
  }

  .photo-lab__item__mod {
    display: block;

  }

  .photo-lab__item-wrap {
    width: 620px;
    margin: 0 auto;
    padding: 0 20px;
    opacity: 1;
  }

  .photo-lab__icon {
    margin-right: 0;
  }
  .photo-lab__item-button {
    border-bottom:none;
    margin-top: 30px;
    padding-left:10px;
  }
}
@media (min-width: @desktop) {
  .photo-lab__button-wrap {
    width: 410px;
    border-bottom:none;
  }

  .photo-lab__text {
    font-size: 18px;
    margin-bottom: 66px;
    margin-top: 8px;
  }

  .photo-lab__item-button {
    width: 410px;
    margin-top: 108px;
    padding-left: 0;
    border-bottom: none;
  }
   .photo-lab__button-wrap {
    width: 410px;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 0;
   }

   .photo-lab__list {
    margin-left: 150px;
   }

   .photo-lab__item {
    width: 410px;
    display: flex;
    align-items: baseline;
  }
  .photo-lab__crop {
    width: 55px;
    height: 55px;
    margin-left:10px;
    position:relative;
    top:-8px;
    left:-18px;
  }

  .photo-lab__contrast {
    width: 38px;
    height: 38px;
    margin-left:20px;
    position:relative;
    top:-18px;
    left:-20px;
  }
  .photo-lab__fill {
    width: 55px;
    height: 55px;
    margin-left:10px;
    position:relative;
    top:-5px;
    left:-15px;
  }
  .photo-lab__form-container  {
    width: 782px;
    padding: 0;
  }
   .photo-lab__form-wrapper {
    margin-bottom: 70px;
   }
}
