.price__value--empty,
.price__field--empty {
 display: none;
}

.price {
  position: relative;
  background-color: #f2f2f2;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-size: 101% auto;
  background-position: 50% 0;
  padding-top: 90px;
  padding-bottom: 101px;
  overflow: hidden;
}

.price__wrapper {
  position: relative;
}

.price__value {
  position: relative;
  min-width: 80px;
  box-sizing: border-box;
  background-color: #283645;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  padding-top: 17px;
  border-left: 2px solid #e5e5e5;
  border-right: 2px solid #e5e5e5;
  background-clip: padding-box;
}

.price__value--flag::before {
  content: url("../img/bg-hit.svg");
  position: absolute;
  width: 74px;
  height: 73px;
  top: 0;
  left: 0;
}

.price__value--flag::after {
  content: "хит";
  position: absolute;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-transform: uppercase;
  color: #f6d4dd;
  transform: rotate(-45deg);
  top: 11px;
  left: 11px;
}

.price__list {
  border-collapse: collapse;
  width: 831px;
  transition: transform 0.5s ease;
}

.price__price-tag {
  font-size: 24px;
  line-height: 30px;
  font-weight: 200;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0;
  padding-bottom: 21px;
}

.price__field {
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 22px;
  padding-right: 21px;
  border: 2px solid #e5e5e5;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-transform: uppercase;
  background-color: #ffffff;
}

.price__field--mod {
  border-top: none;
}

.price__price-1:checked ~.price__list {
  transform: translateX(22px);
}

.price__price-2:checked ~.price__list {
  transform: translateX(-254px);
}

.price__price-3:checked ~.price__list {
  transform: translateX(-532px);
}

.price__control {
  position: absolute;
  border-color: #f2f2f2;
  top: 320px;
  left: 50%;
}

.price__price-1:checked ~ .price__control .slider-controls-price__item-1,
.price__price-2:checked ~ .price__control .slider-controls-price__item-2,
.price__price-3:checked ~ .price__control .slider-controls-price__item-3  {
  background-color: #ffffff;
  border: 3px solid #283645;
  border-radius: 50%;
}

.price__field--ok {
  background-image: url("../img/icon-yes.svg");
  background-position: 230px 18px;
  background-repeat: no-repeat;
  background-size: 30px 23px;
}

.price__field--cancel {
  background-image: url("../img/icon-no.svg");
  background-position: 231px 15px;
  background-repeat: no-repeat;
  background-size: 27px 27px;
}
@media (min-width: @tablet) {
  .price {
    padding-bottom: 70px;

  }
  .price__wrapper {
    width: 660px;
    margin: 0 auto;
  }

  .price__field {
    box-sizing: border-box;
    width: 156px;
    font-size: 0;
    padding: 0;
  }

  .price__list {
    width: 620px;
  }

  .price__value--empty,
  .price__field--empty {
    display: block;
  }

  .price__value {
    font-size: 16px;
    line-height: 30px;
    padding: 0;
    padding-top: 11px;
  }

  .price__price-tag {
    font-size: 18px;
    line-height: 30px;
    padding: 0;
    padding-bottom: 10px;
  }

  .price__value--empty {

    font-size: 18px;
    padding: 0;
  }

  .price__value--flag {
    width: 155px;
  }

  .price__field--fill {
    border-right: none;
    border-top: none;
  }

  .price__field--bord {
    border-top: 2px solid #e5e5e5;
  }

  .price__field--fill {
    font-size: 14px;
    line-height: 30px;
    text-transform: none;
    padding-left:12px;
    padding-top: 3px;
    padding-bottom: 10px;
  }

  .price__field--ok {
    background-position: 60px 10px;
  }

  .price__field--cancel {
    background-position: 60px 8px;
  }

  .slider-controls-price {
    display: none;
  }

  .price__value--flag::before {
    content: url("../img/bg-hit-tablet.svg");
    position: absolute;
    width: 74px;
    height: 73px;
    top: -1px;
    left: -7px;
  }

  .price__value--flag::after {
    content: "хит";
    position: absolute;
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    text-transform: uppercase;
    color: #f6d4dd;
    transform: rotate(-45deg);
    top: 5px;
    left: 8px;
  }

  .price__price-1:checked ~.price__list {
    transform: translateX(0);
  }

  .price__price-2:checked ~.price__list {
    transform: translateX(0);
  }

  .price__price-3:checked ~.price__list {
    transform: translateX(0);
  }

}

