.site-list {
  margin: 0;
  padding: 0;
}

.site-list__item {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  background-color: #283645;
  border-bottom: 1px solid #010101;
  border-top: 1px solid #485461;
  padding-top: 17px;
  padding-bottom: 13px;
}

.site-list__item--head {
  padding: 0;
  height: 64px;
}

.site-list__link {
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  text-transform: uppercase;

  &:hover {
    color: #d22856;
    transition: 0.2s;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet) {
  .site-list__item--head {
    height: 110px;
  }
}

@media (min-width: @desktop) {
  .site-list {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
    width: 100%;
  }

  .site-list__item {
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: transparent;
    border-bottom: none;
    border-top: none;
    padding-top: 0;
    padding-bottom: 0;
    box-sizing: border-box;
  }

  .site-list__link {
    position: relative;
    bottom: 4px;
    right: 1px;
    display: block;
    box-sizing: border-box;
    color: #ffffff;
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    text-transform: none;
  }

  .site-list__item--head {
    padding: 0;
    height: 64px;
  }

  .site-list--active {
    padding-bottom: 5px;
    border-bottom: 2px solid white;

    &:hover {
      border-color: #d22856;
      transition: 0.2s;
    }

    &:active {
      border-color: #ffffff;
      opacity: 0.3;
    }
  }
}
