.slider-list__item {
  display: none;
}

#reviews-1:checked ~ .reviews #slide1,
#reviews-2:checked ~ .reviews #slide2,
#reviews-3:checked ~ .reviews #slide3 {
display: block;
}

#reviews-1:checked ~ .reviews .slider-controls__item-1,
#reviews-2:checked ~ .reviews .slider-controls__item-2,
#reviews-3:checked ~ .reviews .slider-controls__item-3 {
  background-color: #ffffff;
  border: 3px solid #283645;
  border-radius: 50%;
}
