.user-sorting {
  padding: 0;
  margin: 0;
  padding-bottom: 32px;
}
@media (min-width: @tablet) {
  .user-sorting {
    width: 620px;
    padding-bottom: 40px;
    margin-bottom: 55px;
  }
  .user-sorting__conteiner {
    width: 616px;
    padding: 0;
    margin: 0 auto;
  }
  .user-sorting__title {
    width: 436px;
  }
}
