.user-box {
  background-color: #f2f2f2;
  margin-top: -7px;
}

.user-box__name {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: #283645;
}

.user-box__item {
  padding-left: 17px;
  padding-top: 18px;
  padding-bottom: 20px;
}

.user-box__time {
  margin: 0;
  font-size: 12px;
  line-height: 24px;
  font-weight: 200;
  color: #283645;
  text-transform: uppercase;
}

.user-box__massage {
  margin: 0;
  margin-top: -1px;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  margin-bottom: 9px;
}

.user-box__like {
  position: relative;
  padding-left: 33px;
  color: #d22856;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 24px;
  font-weight: 400;
}

.user-box__like--ping::before {
  content: "";
  background-image: url("../img/icon-heart.svg");
  position: absolute;
  background-repeat: no-repeat;
  width: 14px;
  height: 12px;
  top: 3px;
  left: 1px;
  cursor: pointer;
}

@media (min-width: @tablet) {
  .user-box__item-panorama {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .user-box__massage-panorama {
    order: 3;
    padding-left: 10px;
  }

  .user-box__like-panorama {
    order: 2;
    margin-right: 60px;
    margin-top: 8px;
  }

  .user-box__like--ping-tablet::before {
    content: "";
    background-image: url("../img/icon-heart.svg");
    position: absolute;
    background-repeat: no-repeat;
    width: 14px;
    height: 12px;
    top: 5px;
    left: 108px;
    cursor: pointer;
  }

  .user-box__name-panorama{
    padding-top: 8px;
    padding-left: 10px;
  }

  .user-box__photo {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 111px;
    padding-right: 30px;
    padding-left: 27px;
    padding-top: 24px;
  }

  .user-box__like {
    margin-top: auto;
    padding: 0;
  }
  .user-box__like--ping::before {
    content: "";
    background-image: url("../img/icon-heart.svg");
    position: absolute;
    background-repeat: no-repeat;
    width: 14px;
    height: 12px;
    top: 3px;
    left: 230px;
    cursor: pointer;
  }
}
@media (min-width: @desktop) {
  .user-box__like-panorama {
    margin-right: 62px;
  }
  .user-box__item-panorama {
    padding-top: 15px;
    padding-bottom: 16px;
  }
  .user-box__massage {
    margin-bottom: 5px;
  }

}


