
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src:
    url("../fonts/opensanslight.woff2") format("woff2"),
    url("../fonts/opensanslight.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src:
    url("../fonts/opensans.woff2") format("woff2"),
    url("../fonts/opensans.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src:
    url("../fonts/opensansbold.woff2") format("woff2"),
    url("../fonts/opensansbold.woff") format("woff");
}

body {
  min-width: 320px;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

.conteiner {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
  opacity: 1;
  position: relative;
}

.conteiner-no-padding {
  width: 320px;
  margin: 0 auto;
  opacity: 1;
}

.visually-hidden {
  position: absolute;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: polygon(0 0, 0 0, 0 0, 0 0);
}

@media (min-width: @tablet) {
  body{
    min-width: 660px;
  }

  .conteiner {
    width: 620px;
    margin: 0 auto;
    padding: 0 20px;
    opacity: 1;
  }

  .conteiner--tablet {
    width: 600px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .conteiner-no-padding {
  width: 660px;
  margin: 0 auto;
  opacity: 1;
  }
}

@media (min-width: @desktop) {
  body{
    min-width:  1200px;
  }

   .conteiner {
    width: 940px;
    margin: 0 auto;
    padding: 0 20px;
    opacity: 1;
  }

  .conteiner-desktop {
    width: 940px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
  }

  .conteiner-desktop__mod {
    width: 320px;
    padding: 0;
  }
  .conteiner--tablet {
    width: 890px;
    margin: 0 auto;
    padding: 0;
  }

}
