.site-list__item {
  margin: 0;
  padding: 0;
  list-style: none;
}
.site-list__link {
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
  line-height: 32px;
  font-weight: 400;
  text-transform: uppercase;
}
